{
  "name": "backbone_component",
  "main": "backbone-component.js",
  "version": "0.2.3",
  "homepage": "https://github.com/malroc/backbone-component",
  "authors": [
    "Oleg Kalistratov <oleg.kalistratov@gmail.com>"
  ],
  "description": "Components for Backbone",
  "keywords": [
    "backbone",
    "components"
  ],
  "dependencies": {
    "backbone": ">=1.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/malroc/backbone-component.git"
  }
}
